<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity S04</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>

	<img src="../../discussion/images/zoro.jpg">

	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>