<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>

	<p><em>An image can be shown using a &lt;img&gt; tag along with it`s <strong>src</strong> attribute.</em></p>

	<!-- Adds an image using absolute linking -->
	<a href="https://place-puppy.com" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>
	

	<p>
		<code>
		&lt;img src="https://place-puppy.com/300x300"&gt;</code>
	</p>

	<!-- Adds an image using relative linking -->
	<img src="./images/chopper.png">

	<p>
		Valid image extensions are the following:
	</p>
		<ol type="I">
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>
	<!-- Creates a hyperlink element that redirects to a different homepage -->
	<!-- target="_blank" is used in absolute links for opening a new tab -->
	<a href="https://zuitt.co" target="_blank">I`m a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- Redirects to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page</p>

	<!-- Redirects to the HTML element with the top id attribute -->
	<p>Go to <a href="#top">top</a></p>
</body>
</html>